{
  "$schema": "https://railpack.com/config/file/schema.json",
  "build": {
    "builder": "RAILPACK"
  },
  "steps": {
    "build": {
      "commands": [
        "chmod +x gradlew",
        "./gradlew bootJar -x test"
      ]
    }
  },
  "deploy": {
    "startCommand": "java -Dspring.profiles.active=production -Dserver.port=$PORT -jar build/libs/BilliBRESTJava-*.jar"
  }
}